apiVersion: v2
name: mosquitto
description: A Helm chart packaging Mosquitto
type: application
version: 1.1.0
appVersion: 1.6.12
home: https://github.com/sanderv32/helm-charts/tree/master/charts/mosquitto
icon: https://mosquitto.org/images/mosquitto-text-side-28.png
