apiVersion: v2
name: unifi-network-app
description: A Helm chart for Kubernetes
keywords:
  - Unifi
  - Controller
  - Network
type: application
version: 0.1.1
appVersion: "8.3.32"
maintainers:
  - name: sanderv32
    email: sanderv32@gmail.com
